{
  "name": "motor-curve-generator",
  "version": "1.0.0",
  "description": "Motor Curve Generator Application",
  "author": "Choi Haram <altitudinem@gmail.com>",
  "homepage": "",
  "main": "main.js",
  "scripts": {
    "start": "electron .",
    "dev": "NODE_ENV=development electron . --enable-logging",
    "build:mac": "node authoring.js && electron-builder --mac",
    "build:linux": "node authoring.js && electron-builder --linux",
    "build:win": "node authoring.js && electron-builder --win",
    "build:all": "node authoring.js && electron-builder -mwl"
  },
  "build": {
    "appId": "com.choiharam.motorgenerator",
    "productName": "Motor Curve Generator",
    "copyright": "Copyright © 2025 Choi Haram",
    "files": [
      "main.js",
      "preload.js",
      "index.html",
      "css/**",
      "js/**",
      "partials/**",
      "build/icons/**",
      "!**/node_modules/electron/{dist,out}/**",
      "!**/node_modules/{@types,@electron}/**"
    ],
    "directories": {
      "output": "dist"
    },
    "mac": {
      "target": "dmg",
      "icon": "build/icons/1024x1024.png",
      "category": "public.app-category.developer-tools",
      "hardenedRuntime": true,
      "gatekeeperAssess": false
    },
    "linux": {
      "target": [
        "AppImage"
      ],
      "icon": "build/icons/1024x1024.png",
      "category": "Development",
      "maintainer": "Choi Haram <altitudinem@gmail.com>"
    },
    "win": {
      "target": "nsis",
      "icon": "build/icons/1024x1024.png"
    },
    "nsis": {
      "oneClick": false,
      "perMachine": false,
      "allowToChangeInstallationDirectory": true,
      "deleteAppDataOnUninstall": false
    },
    "extraResources": [
      {
        "from": "resources",
        "to": ".",
        "filter": [
          "**/*"
        ]
      }
    ],
    "asar": true,
    "asarUnpack": [
      "**/*.node",
      "!**/devDependencies/**",
      "!**/test/**",
      "!**/docs/**"
    ],
    "compression": "maximum"
  },
  "dependencies": {
    "chart.js": "^4.4.8"
  },
  "devDependencies": {
    "electron": "^28.1.0",
    "electron-builder": "^24.13.3",
    "electron-packager": "^17.1.2"
  }
}